# sample-transaction-journey

./: README.md  pom.xml
src/main/java/assertion/: AssertionPage.java
src/main/java/object/: CartObject.java  CheckoutObject.java  HomeObject.java  LoginObject.java  PaymentObject.java  PdpObject.java  SearchObject.java  ThankYouObject.java
src/main/java/page/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  PaymentPage.java  PdpPage.java  SearchPage.java
src/test/java/: CheckoutJourney.java
